body {
  bacground-color: #00bcd4;
  padding: 5%;
  padding-top: 0;
  padding-bottom: 0;
  height: 100%;
  background-attachment:fixed;
  background: linear-gradient(45deg,#142850, #0779e4, #8ec6c5 , #77d8d8, #eff3c6);
  background-repeat: no-repeat;
  background-position: center;
}

footer{
  margin-top: 100px;
  text-align: center;
  padding: 0 -5% 20px -5%;
}

hr{
  border: 1px 0 0 0;
  border-style: dashed;
  border-color: rgb(128,128,128);
}

.container{
  padding: 10px 15px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap:10px 10%;
  background-color: rgba(0,0,0,0.4);
  border-radius: 10px;
  border-width: thin;
  grid-template-areas:
    "advert content";

}

.item1{
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-area:"content"
}

.name{
  display: grid;
  grid-template-columns: 5fr 1fr;
}


.il{
  text-align: left;

}

.ir{
  text-align: right;
}

.item2-img{
  border-radius: 10%;
  box-shadow: 0 0 1px #4cbbb9;
}

@media screen and (max-width:769px) and (min-width:361px) {
  .item2-img{
    border-radius: 10%;
    box-shadow: 0 0 1px #4cbbb9;
    width: 250px;
  }
  .container{
  padding: 10px 15px;
    grid-template-columns: 1fr;
    grid-template-rows:auto 1fr;
    grid-template-areas:
      "content"
      "advert";
  }
  .item2{
    justify-self: center;
  }
}

@media screen and (max-width:360px) {
  .item2{
    justify-self: center;
  }
  .item2-img{
    border-radius: 5%;
    box-shadow: 0 0 1px #4cbbb9;
    width: 100px;
  }
  .container{
      padding: 10px 15px;
    grid-template-columns:1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
    "content"
    "advert";
  }
}

.item2{
  align-self: center;
  grid-area: "advert";
}
